# virtusaCovidProjectDashboard

./: README.md
Dashboardproject/: pom.xml
Dashboardproject/src/main/java/com/example/demo/: DashboardprojectApplication.java  FieldMatch.java  UserRegistrationDto.java
Dashboardproject/src/main/java/com/example/demo/config/: CustomeLoginSuccessHandler.java  SecurityConfiguration.java
Dashboardproject/src/main/java/com/example/demo/constraint/: FieldMatchValidator.java
Dashboardproject/src/main/java/com/example/demo/controller/: MainController.java  PassController.java  PatientController.java  UserRegistrationController.java
Dashboardproject/src/main/java/com/example/demo/model/: PassRequest.java  Patient.java  Role.java  StateWise.java  Statistics.java  User.java
Dashboardproject/src/main/java/com/example/demo/repository/: PassRepository.java  PatientRepository.java  UserRepository.java
Dashboardproject/src/main/java/com/example/demo/services/: CovidDataService.java  CovidDataServiceInterface.java  PassService.java  PassServiceImple.java  PatientService.java  PatientServiceImple.java  UserService.java  UserServiceImple.java
Dashboardproject/src/main/resources/: application.properties
Dashboardproject/src/main/resources/static/: styles.css
Dashboardproject/src/main/resources/templates/: Index.html  Landingpage.html  Login.html  Registration.html  admin.html  checkForPass.html  home.html  pass.html  searchPatient.html  showPassPage.html  statewiselist.html
Dashboardproject/src/main/resources/templates/admin/: new_patient.html  update_patient.html
Dashboardproject/src/test/java/com/example/demo/: DashboardprojectApplicationTests.java
